ROM_URL=https://dl.google.com/dl/android/aosp/barbet-ota-sq3a.220705.003.a1-cb621def.zip
ZIP_NAME=rom.zip
OS_TYPE=Pixel
BUILD_TYPE=a
REPACK_NAME=Generic_Sunfish_12.1_Aonly.7z
VERSION=12.1
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Pixel12L/Barbet/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Pixel12L/Barbet
ROM_NAME_INFO=Pixel

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=yes
